1	Mona Lisa	/static/img/Mona_Lisa.jpg	T	1503	1506		Oil on panel	The Mona Lisa (/ˌmoʊnə ˈliːsə/; Italian: Monna Lisa [ˈmɔnna ˈliːza] or La Gioconda [la dʒoˈkonda], French: La Joconde [la ʒɔkɔ̃d]) is a half-length portrait painting by the Italian Renaissance artist Leonardo da Vinci that has been described as "the best known, the most visited, the most written about, the most sung about, the most parodied work of art in the world". The Mona Lisa is also one of the most valuable paintings in the world. It holds the Guinness World Record for the highest known insurance valuation in history at one hundred million dollars in 1962.  The painting is thought to be a portrait of Lisa Gherardini, the wife of Francesco del Giocondo, and is in oil on a white Lombardy poplar panel. It had been believed to have been painted between 1503 and 1506; however, Leonardo may have continued working on it as late as 1517. Recent academic work suggests that it would not have been started before 1513. It was acquired by King Francis I of France and is now the property of the French Republic, on permanent display at the Louvre Museum in Paris since 1797.  The subject's expression, which is frequently described as enigmatic, the monumentality of the composition, the subtle modelling of forms, and the atmospheric illusionism were novel qualities that have contributed to the continuing fascination and study of the work.	77.0	53.0	1	1	1	1	2
2	Discobulus (The Discus Thrower)	/static/img/Discus_Thrower.jpg	T	460	450	BCE	Marble copy of bronze	The Discobolus of Myron ("discus thrower", Greek: Δισκοβόλος, Diskobólos) is a Greek sculpture that was completed toward the end of the Severe period, circa 460–450 BC. The original Greek bronze is lost but the work is known through numerous Roman copies, both full-scale ones in marble, which was cheaper than bronze, such as the first to be recovered, the Palombara Discobolus, and smaller scaled versions in bronze.  After the discovery of the Discobolus Palombara a second notable Discobolus was excavated, at Hadrian's Villa in 1790, and was purchased by the English antiquary and art dealer established in Rome, Thomas Jenkins, at public auction in 1792. (Another example, also found at Tivoli at this date, was acquired by the Vatican Museums.) The English connoisseur Charles Townley paid Jenkins £400 for the statue, which arrived at the semi-public gallery Townley commissioned in Park Street, London, in 1794. The head was wrongly restored, as Richard Payne Knight soon pointed out, but Townley was convinced his was the original and better copy.  It was bought for the British Museum, with the rest of Townley's marbles, in July 1805.	153.0		2	2	2	3	3
3	Winged Nike (Winged Victory) of Samothrace	/static/img/Winged_Nike.jpg	T	190		BCE	Marble	Beautiful example of the Hellenistic "wet drapery" technique, even without her head.	244.0		2	1	3	3	1
4	Augustus of Prima Porta	/static/img/Prima_Porta.jpg	F			Early 1st century CE	Marble	Posthumanous portrait of Casear Augutus depicting him as a divine god.	203.0		2	3	4	1	1
5	Young Woman with a Stylus (Sappho)	/static/img/Sappho.jpg	F			1st century CE	Fresco	Rare surviving painting of ancient roman, thanks to the ash of Pompeii	28.9	28.9	1	4	4	1	1
6	David	/static/img/David_by_Donatello.jpg	T	1430	1440		Bronze	Effemanate nude of David standing on Goliath's head while wearing a hat.	158.0		2	5	5	6	4
7	Birth of Venus	/static/img/Birth_of_Venus.jpg	T	1480			Tempera on canvas	Venus being born on a halfshell at sea surrounded by other mythological figures.	173.0	277.0	1	7	5	7	5
8	Venus and Mars	/static/img/Venus_and_Mars.jpg	T	1475			Tempera on panel	Venus and Mars lying around with some satrys holding a lance.	69.2	173.3	1	6	5	7	5
9	Arnolfini Portrait	/static/img/Arnolfini_Portrait.jpg	F	1434			Oil on wood	Probable marriage portrait with hints of premarital prenancy hidden throughout.	81.9	59.7	1	6	6	1	6
10	Vitruvian Man	/static/img/Vitruvian_Man.jpg	T	1485	1490		Pen and ink	Study of the human firgure and how it compares to mathmatetics.	34.3	24.5	3	8	1	3	2
11	David	/static/img/David_by_Michelangelo.jpg	F	1501	1504		Marble	Giant statue of biblical figure made from a renassaince compieition.	427.0		2	9	1	6	7
12	School of Athens	/static/img/School_of_Athens.jpg	F	1509	1511		Fresco	Homage to the philosophers of ancient greece painted for Pope Julius II's personal study/library.	792.0	549.0	1	3	1	7	8