1,Mona Lisa,2,,T,1503,1506,,Oil on panel,Lady with a mysterious smile,77.0,53.0
2,Discobulus (The Discus Thrower),3,,T,460,450,BCE,Marble copy of bronze,Man showing off his ancient athletic prowess,153.0,
3,Winged Nike (Winged Victory) of Samothrace,1,,T,190,,BCE,Marble,"Beautiful example of the Hellenistic ""wet drapery"" technique, even without her head.",244.0,
4,Augustus of Prima Porta,1,,F,,,Early 1st century CE,Marble,Posthumanous portrait of Casear Augutus depicting him as a divine god.,203.0,
5,Young Woman with a Stylus (Sappho),1,,F,,,1st century CE,Fresco,"Rare surviving painting of ancient roman, thanks to the ash of Pompeii",28.9,28.9
6,David,4,,T,1430,1440,,Bronze,Effemanate nude of David standing on Goliath's head while wearing a hat.,158.0,
7,Birth of Venus,5,,T,1480,,,Tempera on canvas,Venus being born on a halfshell at sea surrounded by cherubs.,173.0,277.0
8,Mars and Venus,5,,T,1475,,,Tempera on panel,Venus and Mars lying around with some satrys holding a lance.,69.2,173.3
9,Arnolfini Portrait,6,,F,1434,,,Oil on wood,Probable marriage portrait with hints of premarital prenancy hidden throughout.,81.9,59.7
10,Vitruvian Man,2,,T,1485,1490,,Pen and ink,Study of the human firgure and how it compares to mathmatetics.,34.3,24.5
11,David,7,,F,1501,1504,,Marble,Giant statue of biblical figure made from a renassaince compieition.,427.0,
12,School of Athens,8,,F,1509,1511,,Fresco,Homage to the philosophers of ancient greece painted for Pope Julius II's personal study/library.,792.0,549.0